.home-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.time-card-container {
    grid-column: 1 / -1;
}

.upcoming-race-container-home {
    grid-column: 1 / -1;
}

.time-card-container {
    margin-top: 20px;
}

.time-card {
    background-color: #e10600;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.time-card-left {
    margin-bottom: 8px;
    color: white;
    font-size: 25px;
}

.time-card-right {
    color: white;
    font-size: 25px;
}

@media (min-width: 900px) {
    .constructor-grid {
        display: grid;
        grid-template-columns: repeat(2, 350px);
        justify-content: space-evenly;
        align-content: space-evenly;
        gap: 20px;
    }
}

.xpto {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #ff0000;
    border-radius: 8px;
    grid-column: 2 / -1;
    padding: 10px;
}

.summary-card ul {
    position: relative;
    width: 700px;
    box-sizing: border-box;
}

.summary-card ul li {
    display: flex;
    background: rgba(255, 255, 255, .5);
    padding: 10px 20px;
    margin: 5px 0;
}

.summary-card ul li span:nth-child(1) {
    width: 50px;
}

.summary-card ul li span:nth-child(2) {
    width: 200px;
}

.summary-card ul li span:nth-child(3) {
    width: 200px;
}

.summary-card ul li span:nth-child(4) {
    width: 100px;
}
.driver-standings-summary {
    margin: 20px 20px;
}

.driver-standings-summary h2 {
    margin-bottom: 15px;
}

.constructor-standings-summary {
    margin: 50px 20px;
}

.constructor-standings-summary h2 {
    margin-bottom: 15px;
}