
Drivers.js

// TESTING
    /*useEffect(() => {
        const fetchItems = async () => {
            const result = await axios(`http://ergast.com/api/f1/current/drivers.json`)
            const driverData = result.data.MRData.DriverTable.Drivers
            const standings = await axios(`http://ergast.com/api/f1/current/driverStandings.json`)
            setDrivers(driverData)
            setIsLoading(false)
            console.log(drivers)
        }
        fetchItems()
    }, [])*/
    //---------------------------------------------------------------------------------------------------------------------------//
    /*useEffect(() => {
        const fetchItems = async () => {
            const response = await axios(`http://ergast.com/api/f1/current/driverStandings.json`)
            const result = response.data.MRData.StandingsTable.StandingsLists[0].DriverStandings
            const driverData = result.map((driver) => {
                return {
                    driverId: driver.Driver.driverId,
                    driverName: driver.Driver.givenName + ' ' + driver.Driver.familyName,
                    constructorName: driver.Constructors[0].name,
                    permanentNumber: driver.Driver.permanentNumber,
                }
            })
            setDrivers(result.map((ds) => ds.Driver));
            setStandings(driverData)
            setIsLoading(false)
            console.log(driverData)
        }
        fetchItems()
    }, [])*/

    -----------------------------------------------------------------------------------------------------
Home.js
     /* const convertTimeZone = (timeString) => {
        if (!timeString) {
            return ['', ''];
        }

        const today = new Date();
        const timeZone = today.getTimezoneOffset() / -60; // offset(minutes) / -60 = hours 
        let [hours, minutes, second] = timeString.split(':');

        if ((+hours + timeZone) % 24 < 10) {
            hours = '0' + (+hours + timeZone) % 24;
        } else {
            hours = +hours + timeZone;
        }

        return hours + ":" + minutes;
    }; */


        const upcomingRace = races.find((race) => race && new Date(race.date) > new Date());

    const DaysUntilRace = () => {
        /* if (upcomingRace) {
            const currentDate = dayjs();
            const raceDateTime = dayjs(`${upcomingRace.date} ${upcomingRace.time}`, 'YYYY-MM-DD HH:mm');

            const days = raceDateTime.diff(currentDate, 'days');
            const hours = raceDateTime.diff(currentDate, 'hours') % 24;
            const minutes = raceDateTime.diff(currentDate, 'minutes') % 60;

            return `${days} days, ${hours} hours, ${minutes} minutes`;
        }

        return null; */

        if (upcomingRace) {
            const raceDateTime = dayjs(`${upcomingRace.date} ${upcomingRace.time}`, 'YYYY-MM-DD HH:mm');
            return raceDateTime.fromNow();
        }
        
        return null;
    };

-----------------------------------------------------------------------------------------------
    <a href="/" className="site-title">
  <img src={logo} className="img-responsive" title="Home" alt="Home" />
</a>
<ul>
  <li>
    <a href="/drivers">Drivers</a>
  </li>
  <li>
    <a href="/constructors">Constructors</a>
  </li>
  <li>
    <a href="#">Standings</a>
    <ul className="nav-dropdown">
      <li>
        <a href="/driverstandings">Drivers</a>
      </li>
      <li>
        <a href="/constructorstandings">Constructors</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="#">Races</a>
    <ul className="nav-dropdown">
      <li>
        <a href="/raceschedule">Race Schedule</a>
      </li>
      <li>
        <a href="/raceresults">Race Results</a>
      </li>
    </ul>
  </li>
</ul>
